@fntBaseFamily: "Muli", sans-serif;
@fntBaseSize: 16pt;
@clrBg: #fafafa;
@clrText: #444444;
@clrBorder: #c7c7c7;
@clrAccent: #f48668;
@clrHilite: #fed5ca;

* { margin: 0; padding: 0; border: 0; outline: none; }
div.struct {
  position: relative; float: left; box-sizing: border-box; width: 100%;
  height: auto; overflow-y: auto;
}
html { 
  height: 100%; background-color: @clrBg; font-size: @fntBaseSize; font-family: @fntBaseFamily;
  border: 0; margin: 0;
}
body {
  position: relative; width: 100%; height: 100%; overflow-y: scroll;
  box-sizing: border-box; background-color: @clrBg; color: @clrText;
}
input { display: block; box-sizing: border-box; position: relative; float: left; }
// Fuck IE
i.fa { cursor: default; }
input::-ms-clear { display: none; width: 0; height: 0; }
// Fuck iOS
input {
  -webkit-appearance: none;
  -webkit-border-radius:0px;
  border-radius: 0;
}

#halfer {
  padding: 2rem 0; height: 100%; overflow-y: hidden;
  .half { width: 45%; overflow-y: hidden; }
  .half.left { margin-left: 3%; margin-right: 1%; }
  .half.right { margin-left: 1%; margin-right: 3%; }
  .editorWrap.hidden { visibility: hidden; }
  .editor { height: 17rem; font-size: @fntBaseSize; background-color: white; }
}

.box { border: 1px solid #cccccc; padding: 12px 9px; }
.connect {
  margin-bottom: 0.5rem;
  input { height: 2rem; }
  input[type="button"] { border: none; width: 20%; float: right; color: white; }
  input[type="button"].red { background-color: red; }
  input[type="button"].blue { background-color: blue; }
  input[type="button"].disabled { background-color: grey; }
  input[type="text"] { 
    background-color: white; font-size: @fntBaseSize; font-family: @fntBaseFamily;
    border: none; width: 80%; padding: 0 8px 0 8px;
  }
}
